import java.util.*;
public class Knapsack 
{
	public static void main(String[] args )
	{
	Scanner sc=new Scanner(System.in); 
	int object,m;
	System.out.println("Enter the Total Objects");
	object=sc.nextInt();
	int weight[]=new int[object]; 
	int profit[]=new int[object]; 
	for(int i=0;i<object;i++) 
	{
	System.out.println("Enter the Profit"); 
	profit[i]=sc.nextInt();
	System.out.println("Enter the weight"); 
	weight[i]=sc.nextInt();
	}
	System.out.println("Enter the Knapsack capacity");
	m=sc.nextInt();
	double p_w[]=new double[object];
	for(int i=0;i<object;i++)
	{
	p_w[i]=(double)profit[i]/(double)weight[i];
	}
	
	int k=0;
	double sum=0;
	System.out.println();
	while(m>0)
	{
	if(weight[k]<m)
	{
	sum+=1*profit[k];
	m=m-weight[k];
	}
	else
	{
	double x4=m*profit[k];
	double x5=weight[k];
	double x6=x4/x5;
	sum=sum+x6;
	m=0;
	}
	k++;
	}
	System.out.println("Final Profit is="+sum);
	}

}
